<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_background"
    tools:context=".LoginActivity">

    <!-- Sign-up / auth error (existing) -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_signup_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_section"
        android:layout_marginEnd="@dimen/spacing_section"
        android:gravity="center"
        android:textColor="?attr/colorError"
        android:textSize="@dimen/text_title_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_go_to_sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This email is already in use. Please sign in."
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_go_to_sign_in"
        style="@style/Widget.CarpoolKids.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_go_to_sign_in"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_signup_error"
        tools:visibility="visible" />

    <!-- Loading profile (Firestore check) -->
    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <!-- Profile load error (layout-based, no Snackbar only) -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_profile_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_section"
        android:layout_marginEnd="@dimen/spacing_section"
        android:gravity="center"
        android:textColor="?attr/colorError"
        android:textSize="@dimen/text_title_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_retry_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/profile_load_error"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_retry_profile"
        style="@style/Widget.CarpoolKids.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_error"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
