<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_background"
    android:padding="@dimen/dashboard_screen_padding"
    tools:context=".TeamsListActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/teams_list_title"
        style="@style/TextAppearance.Home.SectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_my_teams"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/teams_list_subtitle"
        style="@style/TextAppearance.Dashboard.SectionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:text="@string/home_my_teams_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teams_list_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teams_list_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_md"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teams_list_subtitle"
        tools:itemCount="3"
        tools:listitem="@layout/item_team" />

    <!-- Empty state: full-height area, mutually exclusive with RecyclerView. Toggle in code. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teams_list_empty_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_md"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teams_list_subtitle"
        tools:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/teams_list_empty"
            style="@style/TextAppearance.Home.TeamSubtitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/home_no_teams"
            app:layout_constraintBottom_toTopOf="@id/teams_list_btn_back_to_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/teams_list_btn_back_to_home"
            style="@style/Widget.CarpoolKids.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_section"
            android:text="@string/btn_back_to_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
