<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_background"
    android:padding="@dimen/dashboard_screen_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/drive_requests_title"
            style="@style/TextAppearance.Dashboard.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_drivers_requests_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/drive_requests_subtitle"
            style="@style/TextAppearance.Dashboard.SectionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:text="@string/drive_requests_subtitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/drive_requests_request_btn"
            style="@style/Widget.CarpoolKids.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            android:text="@string/drive_request_request_parent_to_drive"
            app:icon="@android:drawable/ic_input_add"
            app:iconTint="@color/white"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/spacing_sm"
            app:iconSize="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/drive_requests_ill_drive_btn"
            style="@style/Widget.CarpoolKids.Button.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:text="@string/drive_request_ill_drive"
            android:visibility="gone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/drive_requests_empty"
            style="@style/TextAppearance.Home.TeamSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_margin_between"
            android:gravity="center"
            android:text="@string/drive_requests_empty"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drive_requests_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/card_margin_between"
            android:layout_marginBottom="@dimen/spacing_lg"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"
            tools:listitem="@layout/item_drive_request"
            tools:visibility="visible" />
    </LinearLayout>
</FrameLayout>
